<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <main class="contenedor">
        <div class="part-1">
            <img src="/img/Frame 645 (2).png" class="img-1">
            <div class="cuadrado1">
                <div class="cuadrado">
                </div>
            </div>
            <h1 class="titulo">Your Logo</h1>
            <form>
                <h1>Log in to your account</h1>
                <button class="sm">
                    <i><img src="/img/Google.svg"></i>
                    <p>Sign in with Google</p>
                </button>
                <div class="or">
                    <hr>
                    <p>or</p>
                    <hr>
                </div>
                <div>
                    <label>Email</label>
                    <div class="formInput">
                        <input type="email"> 
                        <i><img src="/img/X Icon.svg"></i>
                    </div>
                </div>
                <div>
                    <label>Password</label>
                    <div class="formInput">
                        <input type="password">
                        <i><img src="/img/Hide Icon.svg"></i>
                    </div>
                </div>
                <div class="checkbox">
                    <div class="izquierda">
                        <input type="checkbox" id="cb" class="inputCB">
                            <label for="cb">Remember me</label>
                    </div>
                    <div class="derecha">
                        <a>Forgot Password?</a>
                    </div>
                </div>
                <button class="login">Log in</button>
                <p class="final">Don’t have an account? <a>Create</a></p>
            </form>
        </div>
        <div class="part-2">
            <div class="img-2">
                <img src="/img/Frame 645 (1).png" class="img-2-1">
            </div>
        </div>
    </main>
</body>
</html>